<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/font-awesome.css">	
    <title>otvet 10</title>
</head>
<body>
  <center> 
    <div class="card col-5">
        <div class="trainer-profile d-flex align-items-center ">
          <img src="1.png" width="50px" style="border-radius: 50%;">
          <span> New spicy meals </span>
        </div>
        <div class="row aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-6" >
            <div class="course-item">
              <img src="2.png" width="100%" alt="">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3"> 
                  <p> 
                    READ MORE 
                  </p>
                  <i class="fa fa-share"><i class="fa fa-heart"></i></i>
                </div>
              </div>
            </div>
          </div>      
        </div>
      </div>
    </div>  
  </center>
</body>
</html>
<style>
  /*div{
    background-color: #555  ;
  }*/
  span{
    color: black;
  }
  p{
    color: red;
  }
</style>